{
  "name": "e2e",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules ./main.mjs",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "dependencies": {
    "puppeteer": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taquaki-satwo/e2e.git"
  },
  "bugs": {
    "url": "https://github.com/taquaki-satwo/e2e/issues"
  },
  "homepage": "https://github.com/taquaki-satwo/e2e#readme"
}
